.skills-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);

  row-gap: 1rem;
  column-gap: 1rem;

  padding-bottom: 5rem;

  @media screen and (max-width: 1200px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media screen and (max-width: 900px) {
    grid-template-columns: repeat(4, 1fr);
  }
}

.skill-element {
  border: 2px solid var(--red-color);

  border-radius: 10px;

  padding: 1.2rem;

  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  justify-content: space-between;

  color: #fff;
  font-size: 1.4rem;

  @media screen and (max-width: 1200px) {
    padding: 0.6rem;
  }
  img {
    width: 90px;
    @media screen and (max-width: 1200px) {
      width: 70px;
    }
  }
}
